{
  "name": "obsidium-postit",
  "version": "1.0.0",
  "description": "Microserviço para posts e comentarios",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rodolfopeixoto/obsidium-postit.git"
  },
  "keywords": [
    "obsidium",
    "não",
    "ao",
    "assedio"
  ],
  "author": "Amanda Gregório,  Pedro Rodrigues e Rodolfo Peixoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodolfopeixoto/obsidium-postit/issues"
  },
  "homepage": "https://github.com/rodolfopeixoto/obsidium-postit#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
